# JetPackDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackdemo/componse/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackdemo/databinding/: DataBindingActivity.kt  MyViewModel.kt
app/src/main/java/com/example/jetpackdemo/databinding/model/: JUser.java  User.kt
app/src/main/java/com/example/jetpackdemo/lifecycle/: LActivity.kt  LifecycleActivity.kt
app/src/main/java/com/example/jetpackdemo/livedata/: LiveData2Activity.kt  LiveDataActivity.kt  LiveDataBus.kt  MyLifeCycle.kt  MyLiveData.kt
app/src/main/java/com/example/jetpackdemo/mvvm/: MvvmActivity.kt
app/src/main/java/com/example/jetpackdemo/navigation/: NavigationActivity.kt
app/src/main/java/com/example/jetpackdemo/navigation/fragment/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt
app/src/main/java/com/example/jetpackdemo/room/: RoomActivity.kt  User.kt
app/src/main/java/com/example/jetpackdemo/viewmodel/: DetailFragment.kt  MasterFragment.kt  RotatedViewModel.kt  SharedViewModel.kt  TestActivity.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_live_data2.xml  activity_main.xml  activity_mvvm.xml  activity_navigation.xml  activity_room.xml  activity_test.xml  activity_view_model.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_detail.xml  fragment_e.xml  fragment_master.xml  fragment_test.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_cache/src/androidTest/java/com/example/lib_cache/: ExampleInstrumentedTest.kt
lib_cache/src/main/: AndroidManifest.xml
lib_cache/src/test/java/com/example/lib_cache/: ExampleUnitTest.kt
