<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.NavigationActivity">

    <!-- navGraph绑定导航图，将配置的fragment交给NavHostFragment管理
        defaultNavHost:表示回退栈交给NavController管理
        navGraph：设置导航视图
     -->
    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- 底部导航结合Navigation 更加简单的实现方式 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/menu_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>